<!DOCTYPE html>
<html>
<head>
    <title>Art Shop</title>
    <meta charset="UTF-8">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body { font-family: Arial; text-align: center; padding: 20px; }
        button { padding: 10px 20px; margin: 10px; }
    </style>
</head>
<body>
    <h1>🎨 Добро пожаловать в магазин!</h1>
    <button id="buy-btn">Купить картину</button>
    
    <script>
        Telegram.WebApp.ready();
        document.getElementById('buy-btn').addEventListener('click', () => {
            Telegram.WebApp.sendData('Покупка оформлена!');
        });
    </script>
</body>
</html>